#ardetail{
    width: 100%;
    height: 100%;
   
    .bigimg{
        position: fixed;
        top: 0px;
        left: 0px;
        .videohide{
            display: none;
        }
        .vido{
            position: absolute;
            width:100%;
            height: 912px;
            z-index: 99;
            top: 0;
            h2{
                i{
                    font-size: 150px;
                    position: absolute;
                    top: 40%;
                    left: 45%;
                    color: white;
                }
            }
            h4{
                position: absolute;
                bottom: 0px;
                width: 100%;
              
                opacity: 0.7;
                video{
                    height: 200px;
                    width: 100%;
                }
            }
        }
    }
    .oke{
        animation: one 3.8s both;
    }
    @keyframes one{
        from{opacity:1}
        to{opacity:0.2}
    }
    .title,.chatitle{
        width: 100%;
        height: 150px;
        padding:0px 40px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        color: white;
        i{
            font-size: 50px;
            color: white;
        }
        a{
            color: white;
            font-size: 40px;
        }
       
        span{
            float: right;
            i{
               // color: black;
                padding-left:40px;
                display: block;
                 float: left;
                 margin-top:40px; 
            } 
            span{
                display: block;
                float: left;
                margin-top:40px; 
                font-size: 30px;
                width: 40px;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
            i:nth-child(1){
                font-size: 70px;
                padding-top:10px; 
                line-height: 50px;
            }  
            
           
        }
    }
    .chatitle{
        color: black;
        background: white;
        a{
            color: black;
        }
       
        i{
            font-size: 50px;
            color: rgb(10, 10, 10);
        }
         .icon-arrow-fine-left{
             color: #adabab;
           
        }
    } 
    .icon-shouchang{
        color:blue !important;
        font-size: 60px !important;
    }  
   .main{  
       position: absolute;
       background: white;
       width: 100%;
        // height: 100%;
        top:900px; 
       padding: 40px;
    //    overflow-y: auto;
       img{
           width: 100%;
       }
       
       h1{
           width: 100%;
           font-size: 70px;
           font-weight: bold;
          letter-spacing: 20px;
       }
       section{
           font-size: 50px;
       }
       .imgp{   
           width: 100%;
            height: 200px;
            line-height: 200px;
           margin:50px 0px;
           font-size: 40px;
           color: #a19c9c;
           img{
               margin-top:60px; 
               height: 100px;
               width: 100px;
               border-radius: 50%;
               float: left;
           } 
           span{
               padding-left:40px; 
           }
           i{
               float: right;
           }
       }
      
       div:nth-child(3){
           font-size: 43px;
           line-height: 70px;
           color: #000000;
         
           h2{
               font-size: 60px;
               font-weight: 510;
               margin: 50px 0px;
           }
           h3{
            font-size: 55px;
            margin: 40px 0px;
            }
            h4{
                font-size: 50px;
                margin: 40px 0px;
            }
            h5{
                font-size: 45px;
                margin: 40px 0px;
            }
            h6{
                font-size: 40px;
                margin: 30px 0px;
            }
            footer{
            margin-top:60px;
            padding-bottom:60px; 
           
        }   
       }
   }
}

#comment{
    width: 100%;
    height: 100%;
    .main{
        margin-top:200px; 
        width: 100%;
        height: 80%;
        padding: 40px;
        overflow-y: auto;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 100%;
                padding: 40px 0px;
                img{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    float: left;
                }
               
                div{
                   width: 100%;
                   float: right;
                   height: 200px;
                   padding-top:20px; 
                    h3{                    
                        height: 100px;
                        float: right;
                        position: relative;                  
                        i{
                            font-size:55px;
                            color: #a19c9c;
                            padding-left:40px;
                           
                        }
                        .zan{
                            width: 80px;
                            height: 80px;
                            position: absolute;
                            right: 0px; 
                            opacity: 0;
                        }
                        span{
                            display: inline;
                        }
                    }
                    span{
                        display: block;
                    }
                    h5{
                        width: 300px;
                        height: 100px;
                        float: left;
                        font-size: 40px;
                        span:nth-child(2){
                            font-size: 35px;
                            color: #a19c9c;
                        }
                    }
                }
                h5{
                    font-size: 55px;
                    width: 100%;
                }
            }
           
        }
    }
    footer{
        width: 100%;
       padding: 40px;
       border-top:2px solid #a19c9c; 
        position: absolute;
        bottom: 10px;
        left: 0;
        input{
            width: 100%;
            font-size: 60px;
            border: none;
        }
        span{
            color: black;
            font-size: 60px;
            font-weight: 590px;
            position: absolute;
            right: 40px;
            top: 35px;
        }
        .show{
            display: block;

        }
        .hide{
            display: none;
        }
    }
}
#columnDetail{
    .title,.chatitle{
        width: 100%;
        height: 150px;
        padding:0px 40px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        color: white;
        i{
            font-size: 50px;
            color: white;
            float: left;
            line-height: 110px;
        }
    }
    .chatitle{
        color: black;
        background: white;
        i{
            font-size: 50px;
            color: rgb(10, 10, 10);
          
        }
         .icon-arrow-fine-left{
             color: #adabab;
           
        }
    }    
    .bigimg{
        position: fixed;
        top: 0px;
        left: 0px;
        border-bottom:1px solid #a19c9c; 
        img{
            width: 100%;
            height: 600px;
        }
        h3{
            font-size:80px;
            font-weight: 540;
            margin: 40px; 
        }
        h6{
            font-size: 50px;
            margin: 0px 40px 60px 40px;
            color: #807e7e;
            height: 250px;
        }
    }
    .oke{
        animation: one 3.8s both;
    }
    @keyframes one{
        from{opacity:1}
        to{opacity:0.2}
    }
   .self{
       position: absolute;
       top: 940px;
       left: 0px;
       .ishide,.shoi{
           top: 30px;
       }
   }
  
}
