#explore{
    width: 100%;
    height: 90%;
    padding: 0px 40px;
   overflow-y: auto;
    h1{
        margin-top:60px; 
        width: 100%;
        height: 200px;
        line-height: 200px;
        font-size: 70px;
        font-weight: bold;
        span{
            font-size: 50px;
            font-weight: normal;
            float: right;
            color: #7e7e7e;
        }
    }
    .main{
        .banner{
           img{
               width: 100%;
               height: 640px;
               border-radius:20px; 
           }
           .ant-carousel .slick-dots {
             
               li{
               margin: 0 20px;    
               margin-top: -40px;
               button{
                width: 20px;
                height: 20px;
                border-radius:50%;
                background: black;
                opacity: 0.3;
                margin-top:0px;  
            }   
           } 
           .slick-active{
               button{
                opacity: 1;
               }        
             }
            }
        }
        .column{
            img{
                width: 700px;
                height: 400px;
                border-radius:20px;           
            }
            .swiper-slide{
                width: 750px !important;
                margin:0px !important; 
            }
            h6{
                width: 80%;
                font-size: 55px;
                margin: 20px 0px;
                color: black;
            }
        }
        .hotArticle{
            div{
                width: 100%;
                height: 250px;
                margin: 40px 0px;
                img{
                    width: 250px;
                    height: 250px;
                    border-radius: 20px;
                    float: right;
                }
                h6{
                    width: 700px;
                    height: 100%;
                    float: left;
                    font-size: 55px;
                    span{
                        display: block;
                        font-size: 40px;
                        margin: 20px 0px;
                    }
                }
            }
            
        }
        .author{
            li{
                width: 100%;
                height: 200px;
                margin: 60px 0px;
                list-style: none;
                img{
                    width: 200px;
                    height: 200px;
                    float: left;
                    border-radius:50%; 
                }
                div{
                    width: 700px;
                    height: 100%;
                    float: right;
                    h5{
                        font-size: 50px;
                    }
                    p{
                        font-size: 40px;
                        color: #7e7e7e;
                        margin-top: 13px;
                        width: 100%;
                        height: 130px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                    }
                  
                }
            }
          
        }
        .category{
           
            a{
                position: relative;
                list-style: none;
                width: 50%;
                height: 500px;
                display: block;
                float: left;
                margin-bottom:20px; 
                img{
                    width: 470px;         
                    height: 470px;
                    border-radius: 20px;
                }
                h5{
                    position: absolute;
                    font-size: 60px;
                    width: 200px;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    color: white;
                    font-weight: 580;
                    top: 43%;
                    left: 30%;
                }
            }
          a:nth-child(2n-1){
              padding-left:20px; 
          }  
        }
    }
}

#column{
    .main{
        width: 100%;
        height: 150%;
        overflow-y: auto;
        padding:0px 40px;
        margin-top:200px; 
        a{
            width: 100%;
            height: 600px;
            margin-bottom: 60px;
            color: white;
            display: block;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
            h3{
                color: white;
                font-size: 90px; 
                position: absolute;
                width: 100%;
                height: 130px;
                text-align: center;
                top: 20%;
                    
             }
             h6{
                 font-size: 50px; 
                 position: absolute;
                 width: 80%;
                 height: 130px;
                 overflow: hidden;
                 color: white;
                 text-align: center;
                 left: 8%;;
                 top: 60%;
             }
        }
    }
}