
*{
    box-sizing: border-box;
}
.my{
  width: 1080px;
   height: 100%;
   position: relative;
   flex: 1;
   color: #404146;
   display: flex;
   .nolg{
    width: 1080px;
    height: 100%;
    flex: 1;
    background: #f0f0f0;
    h1{
        height: 180px;
        background: #ffffff;
        box-shadow: 0 0 10px #c0c0c0;
        position: absolute;
        width: 100%;
        font-size: 60px;
        line-height: 180px;
        padding-left:56px; 
        i{   display: inline-block;
            font-size: 68px !important;
            margin-right: 100px;
        }    
    }
    div{
        flex: 1;
       padding-top:680px;
       text-align: center;
         background: #f0f0f0;
         
         h3{
             font-size: 55px;
         }
         h2{
             margin-top:10px; 
             font-size: 60px;
             a{
                 color: #404146;
             }
         }
    }
   }
  
  

  .haslg{
     width: 1080px;
     height: 100%;
     flex: 1;
     h1:nth-child(1){
         height: 180px;
         position: absolute;
         width: 100%;
         font-size: 60px;
         line-height: 180px;
         padding-left:56px; 
         i{   display: inline-block;
             font-size: 68px !important;
             margin-right: 100px;
             color: white;
         } 
         i:nth-child(2){
             float: right;
         }   
     }
     .top{
        height: 800px;
        width: 100%;  
        background: url(../../assets/img/2.jpg);
        background-size:1080px 800px; 
        overflow: hidden;
        h2:nth-child(1){
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(../../assets/img/1.png);
            background-size: 200px;
            margin:  250px 45px 0px 0px;
            margin-left:40px; 
            float: left;
        }
        h2:nth-child(2){
            float: left;
            margin-top: 330px;
            font-size: 60px;
            color: white;
            margin-left:40px; 
        }
        p{
            color: white;
            width: 100%;
            height: 50px;
            margin-top:720px;
            margin-left:40px;  
        }
      }
     #nav{
          width: 100%;
          height: 180px;
          color: #8b8687;
          font-size: 50px;
          line-height: 180px;
          padding: 0 70px;
          span{
              display:inline-block;
              margin-right:100px; 
          }
          .black{
            color: black;
        }
      }
   
      }
      .main{
        .swiper-pagination {
            top: 0;
            height: 100px;
        } 
        .swiper-wrapper{
              width: 100%;     
              .nothing{
                margin-top:280px;
                font-size: 60px;
                color: #000000;
                text-align: center; 
                overflow: hidden;
                width: 100%;
                h1{
                    width: 100%;
                    height: 100px;
                    padding-left:0px; 
                }
                
                h2{
                    width: 100%;
                    height: 100px;
                    padding-top:150px; 
                }
              }
             
          }
          .hide{
              display: none;
          }
          .show{
              display: block;
          }
         
      }
      .swiper-container{
        width: 100%;
        height:1000px ;
         .swiper-pagination-bullet {
            margin: 0 5px;
            width: 150px;
            font-size: 36px;
            color: black;
            font-size: 50px;
            margin-top:100px; 
            opacity: 0.6;
            background: white;
            float: left;
            margin-left: 40px;
        }
        .swiper-pagination-bullet-active{
            opacity: 1;
        }
    }
   }



.login{
    color: #ffffff;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #f06989 , #fc805b); /* 标准的语法 */
    .icon-arrow-fine-left{
       font-size: 60px !important;
       color: #ffffff;
      position: absolute;
      top: 50px;
      left: 50px;     
    }
   .main{
       padding: 50px;
       width: 100%;
       margin-top: 300px;
       h1{
           font-size: 68px;
       }
       p{
           color: #fcd4d7;
           font-size: 40px;
           margin-top:90px; 
       }
       p:nth-child(4){
           span{
               float: right;
           }
       }

       input{
           width: 100%;
           background: rgba(11, 11, 11, 0);
           border: none;
           height: 150px;
           border-bottom:2px solid #ffffff; 
           font-size: 50px;
           color: #ffffff;
        
       }
       input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit*/  
        color:    #ffffff;  
    }  
    input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
        color:    #ffffff;  
    }  
    input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */  
        color:    #ffffff;  
    }  
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* IE 10+ */  
        color:    #ffffff;  
    }  
       
   }
   footer{
       padding:0px 50px;
       width: 100%;
       height: 150px;
       margin-top: 570px;
       line-height: 150px;
       span{
           display:inline-block;
         
           width: 140px;
           height: 140px;
        
           border-radius:50%; 
       }
       span:nth-child(1){
           margin-right:100px; 
       }
       span:nth-child(3){
        width: 140px;
        height: 140px;
         
           float: right;
           border-radius:50%; 
       }
       i{
        font-size: 160px !important;
  
       }
       i:nth-child(1){
           color: #ffffff;
         
       }
      span:nth-child(2){
          i{
            color: #ffffff;
            font-size: 200px !important;
          }
      }
      span:nth-child(3){
          i{
            color: #ffffff;
            float: right;
           
          }
      } 
          
   }
}

.set{
    width: 100%;
    height: 100%;
    .main{
        margin-top:180px; 
        h1{
            margin-top: 120px;
        }
        p:nth-child(4){
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: url(../../assets/img/1.png);
            background-size: 300px 
        }
        .sex{
            width: 100%;
            height: 80px;
            margin-top:60px; 
            line-height: 50px;
            input{
                width: 40px;
                height: 40px;
                margin-right:20px; 
            }
            input:nth-child(2){         
                margin-left:150px; 
            }

        }
        input:nth-child(7){
            font-size: 60px;
            margin-top:40px; 
        }
        span{
            display: block;
            position: absolute;
            width: 150px;
            bottom: 150px;
            right: 50px;
            height: 150px;
            border-radius:50%;
            i{
                font-size: 160px;
            } 
        }
    }
}

.setout{
    background: #f0f0f0;
    width: 100%;
    height: 100%;
    h1:nth-child(1){
        background: white;
        height: 180px;
        position: absolute;
        width: 100%;
        font-size: 50px;
        line-height: 180px;
        padding-left:56px; 
        box-shadow: 0 0 20px 8px #c0c0c0;
        i{   display: inline-block;
            font-size: 68px !important;
            margin-right: 100px;
            color: #000000;
        } 
    }
    ul{
        width: 100%;
        height: 1300px;
        margin-top: 200px;
        font-size: 40px;
        background: #f0f0f0;
        li{
            width: 100%;
            height: 200px;
           margin-bottom:3px;
           background: white; 
            line-height: 200px;
            padding:0px 50px;
            span{
                float: right;
            } 
        }
        li:nth-child(1){
            span{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                background: url(../../assets/img/1.png);
                background-size: 180px 
            }
           
        }
        li:nth-child(6){
           margin-top: 40px;
           .ant-switch{
               margin-top:80px;  
               width:150px;
               height: 50px;
               padding-right:50px; 
           }
           .ant-switch:after{
            padding: 22px;
        
            }
           
        }
        .ant-switch-checked:after {
            margin-left: -47px;
        }
    }
    h2{
        text-align: center;
        font-size: 50px;
        color: red;
        height: 200px;
        line-height: 200px;
        background: white;
    }

}

#collection{
    width: 100%;
    overflow: auto;
    ul{
        padding: 40px;
        margin-top:200px; 
        height: 730px;
        overflow-y: auto; 
        li{
            width: 100%;
            height: 370px;
            display: block;
            a{
                width: 100%;
                height: 370px;
                display: block;
                div{
                    img{
                        width: 300px;
                        height: 300px;
                        border-radius:20px;
                        float: right; 
                    }
                    h4{
                        font-size: 50px;
                        width: 650px;
                        color: black;
                    }
                    h6{
                        font-size: 40px;
                        margin-top:30px;
                        color: black; 
                        width: 650px;
                    }
                }
            }
        }
       
    }
}