
.foot{
    width: 100%;
    height: 150px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    a{  color: #8b8788;
        font-size: 28px;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        i{
            font-size: 60px !important;
        }
    }
    a:nth-child(1){
        i{
            font-size: 80px !important;
         }
    }
    .routactive{
        color: #000000;
    }
}

.layui-m-layer{
    position: absolute;
}
.layui-m-layershade{
    display: none;
}
.layui-m-layercont{
    padding: 30px 30px;
    font-size: 25px;
}

#head{
        background: white;
        height: 180px;
        position: fixed;
        width: 100%;
        font-size: 50px;
        z-index: 999;
        font-weight: bold;
        line-height: 180px;
        padding-left:56px; 
        box-shadow: 0 0 20px 8px #c0c0c0;
        i{   display: inline-block;
            font-size: 68px !important;
            margin-right: 100px;
            color: #000000;
            font-weight: 10;
        } 
}


.massge{
    width: 100%;
    height: 100%;
    h1{
        width: 100%;
        height: 200px;
        line-height: 200px;
        padding: 0px 60px;
        font-size: 65px;
        font-weight: bold;
    }
    .main{
        width: 93%;
        margin: 0 auto;
        height: 300px;
        padding: 20px;
        padding: 60px;
        border-bottom:1px solid #8b8788; 
       span{
           width: 200px;
           display: block;
           height: 200px;
            background: rgb(11, 11, 211);
            border-radius:50%;
            float: left;
            text-align: center;
            i{
                font-size: 150px;
                color: white;
            } 
       }
       h3{
          margin-left: 250px;
           font-size: 60px;
       }
       h4{
           font-size: 54px;
           color: #555555;
           margin-left: 250px;
       }
    }
}

