.allde{
    width: 100%;
    height: 77%;
    flex: 1;
    .shoi{
        position: absolute;
        top: 150px;
        left: 45%;     
    }
    .ishoow{
        display:block;
          
      }
    .ishide{
        display: none;  
      } 
      
    h1{
        width: 100%;
        height: 250px;
        padding:0px 40px; 
        font-size: 70px;
        font-weight: 500;
        line-height: 250px;
        i{
            font-size: 60px;
            float: right;
            display: block;
        };
    }
    ul{
        padding:0px 40px; 
        li{
            width: 100%;
           
            a{
                width: 100%;
                height: 100%;
                display: block;
                img{
                    width: 100%;
                    height: 580px;
                    border-radius:20px; 
                }
                h5{
                    font-size: 50px;
                    color: #404146;
                    margin: 50px 0px;
                }
                p{ 
                    font-size: 40px;
                    margin-bottom:80px; 
                    span:nth-child(1){
                        color: #404146;
                        margin-right: 30px; 
                    }
                    span:nth-child(2){
                        color: #a6a2a3;
                    }
                    span:nth-child(3){
                        float: right;
                        i{
                            font-size: 40px;
                            color: #8b8687;
                            padding: 0 20px;
                        }
                        span{
                            color: #8b8687;
                            font-size: 40px;
                        }
                    }
                }
            }
        } 
    }
}

#carelog{
    background: white;
   .main{
       margin-top:180px;
       height: 150% !important; 
       background: white;
       

       
      li:nth-child(1){
          margin-top:50px; 
      }
      li{
          position: relative;
        .hide,.vioce,.audio{
            position: absolute;
            top: 20%;
            left: 40%;
            background: rgba(61, 61, 61, 0.6);
            width: 250px;
            height: 250px;
            display: block;
            border-radius:50%; 
            i{
              font-size:150px;
              position: absolute;
              top: 10px;
              left: 40px;  
              color: white;
            }
        }
        .hide{
            display: none;
        }
      
      }
     
    }
    
}